<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./style.css" />
    <title>Bulka TV</title>
  </head>
  <body>
    <!-- <div class="wrapper"> -->
      <header>
        <div class="header__logo">
          <a href="/">
            <div class="header__logo">
              <i class="fas fa-cat"></i>
              <h3>Bulka TV</h3></a>
            </div>
            
        <div class="header__search">
          <div class="inputForm">
            <input type="text" placeholder="Search" />
            <button id="searchbtn"><i class="fas fa-search"></i></button>
          </div>
          <div class="microphoneButton"> 
            <i class="fas fa-microphone"></i>
          </div>
        </div>
        <div class="header_btns">
          <div class="notifications">
            <i class="fas fa-bell"></i>
          </div>
          <div class="dropdown">
              <div class="dropbtn"><i class="fas fa-paw"></i></div>
              <div class="dropdown-content">
                <a href="#"><i class="fas fa-paw"></i>Profile</a>
                <a href="#"><i class="fas fa-cog"></i>Settings</a>
                <a href="#" id="logout"><i class="fas fa-sign-out-alt"></i>Log out</a>
              </div>
          </div>
          
        </div>
      </header>
      <div class="container">
        <div class="sidebar">
          <ul class="sidebar__list">
            <li>
              <div class="streamer">
                <img src="https://image.flaticon.com/icons/png/512/1998/1998592.png" alt="cat" style="width: 40px; height: 40px;">
              <h6>ChuChu</h6>
              </div>
              
              <span class="viewers" id="live">5.3K</span>
            </li>
            <li>
              <div class="streamer">
                <img src="https://image.flaticon.com/icons/png/512/1864/1864640.png" alt="cat" style="width: 40px; height: 40px;">
                <h6>Coco</h6>
              </div>
              
              <span class="viewers">5.3K</span>
            </li>
            <li>
              <div class="streamer">
                <img src="https://image.flaticon.com/icons/png/512/1818/1818405.png" alt="cat" style="width: 40px; height: 40px;">
                <h6>Lala</h6>
              </div>
              <span class="viewers">5.3K</span>
            </li>
            <li>
              <div class="streamer">
                <img src="https://image.flaticon.com/icons/png/512/616/616596.png" alt="cat" style="width: 40px; height: 40px;">
                <h6>Momo</h6>
                
              </div>
              <span class="viewers">5.3K</span>
            </li>
            <li>
              <div class="streamer">
                <img src="https://image.flaticon.com/icons/png/512/3629/3629088.png" alt="cat" style="width: 40px; height: 40px;">
                <h6>TT</h6>
                
              </div>
              <span class="viewers">5.3K</span>
            </li>
            <li>
              <div class="streamer">
                <img src="https://image.flaticon.com/icons/png/512/3885/3885066.png" alt="cat" style="width: 40px; height: 40px;">
                <h6>NaNa</h6>
                
              </div>
              <span class="viewers">5.3K</span>
            </li>
            <li>
              <div class="streamer">
                <img src="https://image.flaticon.com/icons/png/512/3504/3504465.png" alt="cat" style="width: 40px; height: 40px;">
                <h6>ToTo</h6>
                
              </div>
              <span class="viewers">5.3K</span>
            </li>
            <li>
              <div class="streamer">
                <img src="https://image.flaticon.com/icons/png/512/29/29670.png" alt="cat" style="width: 40px; height: 40px;">
                <h6>DoDo</h6>
                
              </div>
              <span class="viewers">5.3K</span>
            </li>
            <li>
              <div class="streamer">
                <img src="https://image.flaticon.com/icons/png/512/29/29670.png" alt="cat" style="width: 40px; height: 40px;">
                <h6>DoDo</h6>
                
              </div>
              <span class="viewers">5.3K</span>
            </li>
            <li>
              <div class="streamer">
                <img src="https://image.flaticon.com/icons/png/512/29/29670.png" alt="cat" style="width: 40px; height: 40px;">
                <h6>DoDo</h6>
                
              </div>
              <span class="viewers">5.3K</span>
            </li>
            <li>
              <div class="streamer">
                <img src="https://image.flaticon.com/icons/png/512/29/29670.png" alt="cat" style="width: 40px; height: 40px;">
                <h6>DoDo</h6>
                
              </div>
              <span class="viewers">5.3K</span>
            </li>
            <li>
              <div class="streamer">
                <img src="https://image.flaticon.com/icons/png/512/29/29670.png" alt="cat" style="width: 40px; height: 40px;">
                <h6>DoDo</h6>
                
              </div>
              <span class="viewers">5.3K</span>
            </li>
            <li>
              <div class="streamer">
                <img src="https://image.flaticon.com/icons/png/512/29/29670.png" alt="cat" style="width: 40px; height: 40px;">
                <h6>DoDo</h6>
                
              </div>
              <span class="viewers">5.3K</span>
            </li>
  
          </ul>
          <div class="sidebar__footer">
            <div class="informBlock">
              <span>Join the Bulka's community!</span>
              <div class="sidebar__socials">
                <a href="#" id="telegram"><i class="fab fa-telegram"></i></a>
                <a href="#" id="instagram"> <i class="fab fa-instagram"></i></a>
                <a href="#" id="facebook"><i class="fab fa-facebook"></i></a>
               
    
              </div>
            </div>
          </div>
        </div>
        <main>
          <div class="categories">
            <ul>
              <li id="active">All</li>
              <li>Food</li>
              <li>Music</li>
              <li>Humans</li>
              <li>Games</li>
              <li>Computers</li>
              <li>Comedies</li>
              <li>Apartaments</li>
              <li>Politics</li>
              <li>Travelling</li>
              <li>Fashion</li>
              <li>Cooking</li>
            </ul>
          </div>
          <div class="videos">
            <ul>
              <li>
                <div class="preview">
                  <img src="https://www.mlive.com/resizer/2GDdmdmS6mpYalHzxNmgGi5KD8o=/450x0/smart/arc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com/public/4G27NNGGWJDYHIBIL2YJQ6DVPA.jpg" alt="preview">
                </div>
                <div class="description">
                  <div class="photo">
                    <img src="https://image.flaticon.com/icons/png/512/1818/1818405.png" alt="logo">
                  </div>
                  <div class="meta">
                    <div class="title">Why cats rule the internet</div>
                    <div class="author">ChuChu</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="preview">
                  <img src="https://www.mlive.com/resizer/2GDdmdmS6mpYalHzxNmgGi5KD8o=/450x0/smart/arc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com/public/4G27NNGGWJDYHIBIL2YJQ6DVPA.jpg" alt="preview">
                </div>
                <div class="description">
                  <div class="photo">
                    <img src="https://image.flaticon.com/icons/png/512/1818/1818405.png" alt="logo">
                  </div>
                  <div class="meta">
                    <div class="title">Why cats rule the internet</div>
                    <div class="author">ChuChu</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="preview">
                  <img src="https://www.mlive.com/resizer/2GDdmdmS6mpYalHzxNmgGi5KD8o=/450x0/smart/arc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com/public/4G27NNGGWJDYHIBIL2YJQ6DVPA.jpg" alt="preview">
                </div>
                <div class="description">
                  <div class="photo">
                    <img src="https://image.flaticon.com/icons/png/512/1818/1818405.png" alt="logo">
                  </div>
                  <div class="meta">
                    <div class="title">Why cats rule the internet</div>
                    <div class="author">ChuChu</div>
                  </div>
                </div>
              </li><li>
                <div class="preview">
                  <img src="https://www.mlive.com/resizer/2GDdmdmS6mpYalHzxNmgGi5KD8o=/450x0/smart/arc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com/public/4G27NNGGWJDYHIBIL2YJQ6DVPA.jpg" alt="preview">
                </div>
                <div class="description">
                  <div class="photo">
                    <img src="https://image.flaticon.com/icons/png/512/1818/1818405.png" alt="logo">
                  </div>
                  <div class="meta">
                    <div class="title">Why cats rule the internet</div>
                    <div class="author">ChuChu</div>
                  </div>
                </div>
              </li><li>
                <div class="preview">
                  <img src="https://www.mlive.com/resizer/2GDdmdmS6mpYalHzxNmgGi5KD8o=/450x0/smart/arc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com/public/4G27NNGGWJDYHIBIL2YJQ6DVPA.jpg" alt="preview">
                </div>
                <div class="description">
                  <div class="photo">
                    <img src="https://image.flaticon.com/icons/png/512/1818/1818405.png" alt="logo">
                  </div>
                  <div class="meta">
                    <div class="title">Why cats rule the internet</div>
                    <div class="author">ChuChu</div>
                  </div>
                </div>
              </li><li>
                <div class="preview">
                  <img src="https://www.mlive.com/resizer/2GDdmdmS6mpYalHzxNmgGi5KD8o=/450x0/smart/arc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com/public/4G27NNGGWJDYHIBIL2YJQ6DVPA.jpg" alt="preview">
                </div>
                <div class="description">
                  <div class="photo">
                    <img src="https://image.flaticon.com/icons/png/512/1818/1818405.png" alt="logo">
                  </div>
                  <div class="meta">
                    <div class="title">Why cats rule the internet</div>
                    <div class="author">ChuChu</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <footer>
            Inspired by Kittisaurus <i class="fab fa-youtube"></i>
          </footer>
        </main>
      <!-- </div> -->
      
    </div>
   
    
  </body>
</html>
